<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
      style = localStorage.getItem("style") || "A";
      if(style === "M") {
        $("html").addClass("non-android");
      }
    </script>
  <!--
     - For https://chrome.google.com/webstore/detail/mgmiemnjjchgkmgbeljfocdjjnpjnmcg
     -->
    <link
      href='http://fonts.googleapis.com/css?family=Droid+Sans&subset=latin'
      rel='stylesheet' type='text/css'>

    <style>
      body {
        user-select: none;
        -webkit-user-select: none;
        cursor: default;
      }

      html, body {
        height:100%;
        overflow:hidden;
        margin:0;
        padding:0;
        font-family:"Droid Sans", Arial;
        font-size:.9em;
      }

      html, body {
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-box-pack:center;
        -webkit-box-align:center;
        width:100%;
        height:100%;
      }

      .box-left {
        text-align: center;
        margin:0 10px;
        width: 77px;
      }

      .sub {
        width: 62px;
        margin: 0 7px;
        margin-top: 4px;
        -webkit-box-orient: vertical;
        -webkit-box-align:center;
      }

      .widgets {
        display:-webkit-box;
        -webkit-box-orient:horizontal;
        -webkit-box-pack:center;
        -webkit-box-align:center;
      }

      .widgets {
        -webkit-box-flex:1;
      }

      h1 {
        font-size:5em;
        letter-spacing:-2px;
        margin: 0;
      }

      .weather-widget {
        width: 400px;
        height: 150px;

        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: left;
        -webkit-box-align: center;
        background-color:#333;
        color:#fff;
        background: -webkit-gradient(radial, center top, 0, center center, 300, from(#555), to(#111));
        -webkit-border-radius:10px;
        -webkit-box-shadow: 0px 7px 7px -5px #111;
        border-bottom:1px inset #444;

        -webkit-animation-name: fall;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
      }

      .weather-widget .weather-info {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: left;
      }

      .weather-widget .weather-info div {
        font-size:0.9em;
        color:#999
      }

      .weather-widget .weather-info div:nth-child(2) {
        font-size:1em !important;
        color:#fff;
      }

      .weather-widget .weather-info div:nth-child(1) {
        text-align: center;
      }

      .weather-widget * {
        text-shadow:0px 1px 0px #000;
      }
      .cond, .hi, .lo, .day {
        text-align: center;
        color: #999;
        font-size: 0.9em;

        word-wrap: break-word;
      }
      .cond {
        height: 42px;
      }
      .conditions-0 {
        color: #999;
        font-size: 0.9em;
      }
      .hi, .day, .config {
        color: #fff;
        font-size: 1.1em;
      }
      .config {
        font-size: 0.8em;
        text-decoration: none;
        opacity: .20;
        text-align: center;
        display:block;
      }
      .lo {
        color: #999;
        font-size: 0.9em;
      }
      .image {
        text-align: center;
      }

      .now {
        white-space: nowrap;
      }

      /* Non-Android Style */
      html .non-android-style {
        display: none;
      }
      html.non-android .non-android-style {
        display: block;
      }
      html.non-android .weather-widget {
        background: transparent;
        border-bottom: none;
        -webkit-box-shadow: none;
      }
     html.non-android * {
        text-shadow: 1px 1px 0px #221F20;
      }
      html.non-android img {
        border: 1px solid rgba(34, 31, 32, .5);
      }
      html.non-android .lo, html.non-android .conditions-0, html.non-android .cond {
        color: #FFF;
        opacity: .7;
      }
      html.non-android .config {
        color: #221F20;
        opacity: .7;
        text-shadow: none;
      }

      .non-android-style {
      background-image: linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);
      background-image: -o-linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);
      background-image: -moz-linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);
      background-image: -webkit-linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);
      background-image: -ms-linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);

      background-image: -webkit-gradient(
        linear,
        right bottom,
        left top,
        color-stop(0, rgb(72,214,219)),
        color-stop(1, rgb(70,153,168))
      );

        z-index: -1;

        display: block;
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
      }
    </style>
    <script type="text/javascript">

      function convert(n,h,w) {
        if(h === "C") {
          if(w === "F") {
            return Math.round( n * 9 / 5 + 32 );
          } else {
            return Math.round(n);
          }
        } else if(h === "F") {
          if (w === "C") {
            return Math.round( ( n - 32 ) * 5 / 9 );
          } else {
            return Math.round(n);
          }
        } else {
          return Math.round(n);
        }
      }

      var weather, place;
      var google = "https://www.google.com";
      var unit;
      var current_unit;

      function reset() {
        weather = JSON.parse(localStorage.getItem("weather"));
        place = localStorage.getItem("place") || "San Francisco, CA";
        unit = localStorage.getItem("unit") || "F";

        if(unit === "C") {
          unit = "C";
        } else {
          unit = "F";
        }

        if(!weather.xml_api_reply) {
          console.log("Weather Widget Issue: " + 1);
        }

        if(weather.xml_api_reply.weather
        && weather.xml_api_reply.weather.forecast_information
        && weather.xml_api_reply.weather.forecast_information.city.data
        && weather.xml_api_reply.weather.forecast_information.unit_system.data) {
          $(".place").html(weather.xml_api_reply.weather.forecast_information.city.data);

          if(weather.xml_api_reply.weather.forecast_information.unit_system.data === "SI") {
            current_unit = "C";
          } else  {
            current_unit = "F";
          }
        } else {
          console.log("Weather Widget Issue: " + 2);
        }

        if(weather.xml_api_reply.weather
        && weather.xml_api_reply.weather.current_conditions
        && weather.xml_api_reply.weather.current_conditions.temp_c.data
        && weather.xml_api_reply.weather.current_conditions.temp_f.data) {
          $(".conditions-0").html(weather.xml_api_reply.weather.current_conditions.condition.data);
          // $(".img-0").attr("src", google + weather.xml_api_reply.weather.current_conditions.icon.data);
          if(unit === "C") {
            $(".now").html(weather.xml_api_reply.weather.current_conditions.temp_c.data);
          } else {
            $(".now").html(weather.xml_api_reply.weather.current_conditions.temp_f.data);
          }
        } else {
          console.log("Weather Widget Issue: " + 3);
        }

        if(weather.xml_api_reply.weather.current_conditions
        && weather.xml_api_reply.weather.current_conditions.condition.data) {
          $(".conditions-0").html(weather.xml_api_reply.weather.current_conditions.condition.data);
        } else {
          console.log("Weather Widget Issue: " + 4);
        }

        if(weather.xml_api_reply.weather
        && weather.xml_api_reply.weather.forecast_conditions
        && weather.xml_api_reply.weather.forecast_conditions[0]
        && weather.xml_api_reply.weather.forecast_conditions[0].condition.data
        && weather.xml_api_reply.weather.forecast_conditions[0].icon.data
        && weather.xml_api_reply.weather.forecast_conditions[0].high.data
        && weather.xml_api_reply.weather.forecast_conditions[0].low.data
        && weather.xml_api_reply.weather.forecast_conditions[0].day_of_week.data) {
          $(".img-1").attr("src", google + weather.xml_api_reply.weather.forecast_conditions[0].icon.data)
          $(".conditions-1").html(weather.xml_api_reply.weather.forecast_conditions[0].condition.data);
          $(".day-1").html(weather.xml_api_reply.weather.forecast_conditions[0].day_of_week.data);

          $(".high-1").html( convert(weather.xml_api_reply.weather.forecast_conditions[0].high.data, current_unit, unit) );
          $(".low-1").html( convert(weather.xml_api_reply.weather.forecast_conditions[0].low.data, current_unit, unit) );
        } else {
          console.log("Weather Widget Issue: " + 5);
        }

        if(weather.xml_api_reply.weather
        && weather.xml_api_reply.weather.forecast_conditions
        && weather.xml_api_reply.weather.forecast_conditions[1]
        && weather.xml_api_reply.weather.forecast_conditions[1].condition.data
        && weather.xml_api_reply.weather.forecast_conditions[1].icon.data
        && weather.xml_api_reply.weather.forecast_conditions[1].high.data
        && weather.xml_api_reply.weather.forecast_conditions[1].low.data
        && weather.xml_api_reply.weather.forecast_conditions[1].day_of_week.data) {
          $(".img-2").attr("src", google + weather.xml_api_reply.weather.forecast_conditions[1].icon.data)
          $(".conditions-2").html(weather.xml_api_reply.weather.forecast_conditions[1].condition.data);
          $(".day-2").html(weather.xml_api_reply.weather.forecast_conditions[1].day_of_week.data);

          $(".high-2").html( convert(weather.xml_api_reply.weather.forecast_conditions[1].high.data, current_unit, unit) );
          $(".low-2").html( convert(weather.xml_api_reply.weather.forecast_conditions[1].low.data, current_unit, unit) );
        } else {
          console.log("Weather Widget Issue: " + 6);
        }

        if(weather.xml_api_reply.weather
        && weather.xml_api_reply.weather.forecast_conditions
        && weather.xml_api_reply.weather.forecast_conditions[2]
        && weather.xml_api_reply.weather.forecast_conditions[2].condition.data
        && weather.xml_api_reply.weather.forecast_conditions[2].icon.data
        && weather.xml_api_reply.weather.forecast_conditions[2].high.data
        && weather.xml_api_reply.weather.forecast_conditions[2].low.data
        && weather.xml_api_reply.weather.forecast_conditions[2].day_of_week.data) {
          $(".img-3").attr("src", google + weather.xml_api_reply.weather.forecast_conditions[2].icon.data)
          $(".conditions-3").html(weather.xml_api_reply.weather.forecast_conditions[2].condition.data);
          $(".day-3").html(weather.xml_api_reply.weather.forecast_conditions[2].day_of_week.data);

          $(".high-3").html( convert(weather.xml_api_reply.weather.forecast_conditions[2].high.data, current_unit, unit) );
          $(".low-3").html( convert(weather.xml_api_reply.weather.forecast_conditions[2].low.data, current_unit, unit) );
        } else {
          console.log("Weather Widget Issue: " + 7);
        }

        if(weather.xml_api_reply.weather
        && weather.xml_api_reply.weather.forecast_conditions
        && weather.xml_api_reply.weather.forecast_conditions[3]
        && weather.xml_api_reply.weather.forecast_conditions[3].condition.data
        && weather.xml_api_reply.weather.forecast_conditions[3].icon.data
        && weather.xml_api_reply.weather.forecast_conditions[3].high.data
        && weather.xml_api_reply.weather.forecast_conditions[3].low.data
        && weather.xml_api_reply.weather.forecast_conditions[3].day_of_week.data) {
          $(".img-4").attr("src", google + weather.xml_api_reply.weather.forecast_conditions[3].icon.data)
          $(".conditions-4").html(weather.xml_api_reply.weather.forecast_conditions[3].condition.data);
          $(".day-4").html(weather.xml_api_reply.weather.forecast_conditions[3].day_of_week.data);

          $(".high-4").html( convert(weather.xml_api_reply.weather.forecast_conditions[3].high.data, current_unit, unit) );
          $(".low-4").html( convert(weather.xml_api_reply.weather.forecast_conditions[3].low.data, current_unit, unit) );
        } else {
          console.log("Weather Widget Issue: " + 8);
        }
      };


      function restyle() {
        var width  = $(window).width() ,
            height = $(window).height();

        if ( width < 406 ) {
          $(".sub").css("display", "none");
          $(".main").css({
            "margin-left": (185 - 77) / 2
          });
          $(".weather-widget").css({
            "height": "185px",
            "width" : "185px"
          })
        } else if ( width >= 406 ) {
          $(".sub").css("display", "block");
          $(".main").css("margin-left", "");
          $(".weather-widget").css({
            "height": "",
            "width" : ""
          })
        }

      }

      $(document).ready(function($) {
        restyle();
        $(window).bind("resize", function() {
          restyle();
        });

        $('img').live('dragstart', function(event) { event.preventDefault(); });
        setInterval(reset, 2.5*60*1000);
        reset();
      });
    </script>
  </head>

  <body>
    <div class="non-android-style"></div>
    <div class="widgets">
      <div class="weather-widget">
        <div class="box-left main">
          <h1><span class="now">--</span>&deg;</h1>
          <div class="place">--</div>
          <div class="conditions-0">--</div>
          <a class="config" href="options.html" target="_top">Configure</a>
        </div>
        <div class="box-left sub">
          <div class="image">
            <img class="img-1" src="spacer.png" height="40" width="40">
          </div>
          <div class="day day-1">--</div>
          <div class="cond conditions-1">--</div>
          <div class="hi"><span class="high-1">--</span>&deg;</div>
          <div class="lo"><span class="low-1">--</span>&deg;</div>
        </div>
        <div class="box-left sub">
          <div class="image">
            <img class="img-2" src="spacer.png" height="40" width="40">
          </div>
          <div class="day day-2">--</div>
          <div class="cond conditions-2">--</div>
          <div class="hi"><span class="high-2">--</span>&deg;</div>
          <div class="lo"><span class="low-2">--</span>&deg;</div>
        </div>
        <div class="box-left sub">
          <div class="image">
            <img class="img-3" src="spacer.png" height="40" width="40">
          </div>
          <div class="day day-3">--</div>
          <div class="cond conditions-3">--</div>
          <div class="hi"><span class="high-3">--</span>&deg;</div>
          <div class="lo"><span class="low-3">--</span>&deg;</div>
        </div>
        <div class="box-left sub">
          <div class="image">
            <img class="img-4" src="spacer.png" height="40" width="40">
          </div>
          <div class="day day-4">--</div>
          <div class="cond conditions-4">--</div>
          <div class="hi"><span class="high-4">--</span>&deg;</div>
          <div class="lo"><span class="low-4">--</span>&deg;</div>
        </div>
      </div>
    </div>
  </body>
</html>